<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NV5-EN-s5J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github JavaPop-->
        <scene sceneID="cEK-Ll-VpW">
            <objects>
                <tableViewController id="929-4P-sLX" customClass="GitHubAFTableViewController" customModule="Desafio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7c-9V-xRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowRepoList" rowHeight="155" id="tPb-5s-Ud2" customClass="GitHubTableViewCell" customModule="Desafio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPb-5s-Ud2" id="eSU-2c-eYW">
                                    <frame key="frameInset" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-AG-qiJ"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-AR-vNE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QcG-Cu-QOC"/>
                                                <constraint firstAttribute="width" constant="265" id="fZt-8c-p01"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-zT-7n9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="Pge-fm-9hh"/>
                                                <constraint firstAttribute="width" constant="265" id="dIu-cj-nwo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-nJ-ima">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="6hM-7t-LGx"/>
                                                <constraint firstAttribute="width" constant="86" id="f9o-Yp-46w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS8-Xr-BXH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="W2i-hb-4n0"/>
                                                <constraint firstAttribute="width" constant="86" id="eSg-Q5-nPq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-41-70k">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-b2-W94">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mzi-41-70k" firstAttribute="width" secondItem="bGJ-b2-W94" secondAttribute="width" id="2qy-mg-8vb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Mzi-41-70k" secondAttribute="leading" id="4y8-dE-6CZ"/>
                                        <constraint firstItem="tWq-AG-qiJ" firstAttribute="centerX" secondItem="QSa-nJ-ima" secondAttribute="centerX" id="7Wj-OK-UNt"/>
                                        <constraint firstItem="KS8-Xr-BXH" firstAttribute="leading" secondItem="bGJ-b2-W94" secondAttribute="trailing" constant="181" id="C8W-A4-zb6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mzi-41-70k" secondAttribute="bottom" constant="12.5" id="Eyk-1Q-vlo"/>
                                        <constraint firstItem="QSa-nJ-ima" firstAttribute="leading" secondItem="upS-zT-7n9" secondAttribute="trailing" constant="8" id="GeP-Xa-hiF"/>
                                        <constraint firstItem="bGJ-b2-W94" firstAttribute="top" secondItem="upS-zT-7n9" secondAttribute="bottom" constant="5" id="JCb-14-s5e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KS8-Xr-BXH" secondAttribute="bottom" constant="12" id="KJO-Eq-H6c"/>
                                        <constraint firstItem="QSa-nJ-ima" firstAttribute="leading" secondItem="Y3v-AR-vNE" secondAttribute="trailing" constant="8" id="ZTh-gX-mdR"/>
                                        <constraint firstItem="tWq-AG-qiJ" firstAttribute="centerY" secondItem="QSa-nJ-ima" secondAttribute="centerY" id="brG-zX-VAh"/>
                                        <constraint firstAttribute="topMargin" secondItem="QSa-nJ-ima" secondAttribute="top" id="dG3-x1-rvo"/>
                                        <constraint firstItem="upS-zT-7n9" firstAttribute="top" secondItem="Y3v-AR-vNE" secondAttribute="bottom" constant="8" id="dNT-qq-IB7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QSa-nJ-ima" secondAttribute="trailing" id="eVx-ca-wEj"/>
                                        <constraint firstItem="Mzi-41-70k" firstAttribute="top" secondItem="upS-zT-7n9" secondAttribute="bottom" constant="5" id="edA-F7-iyO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KS8-Xr-BXH" secondAttribute="trailing" id="epY-Wg-t8b"/>
                                        <constraint firstAttribute="topMargin" secondItem="Y3v-AR-vNE" secondAttribute="top" id="g9a-vN-dHy"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Y3v-AR-vNE" secondAttribute="leading" id="jnS-y4-iUV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="upS-zT-7n9" secondAttribute="leading" id="lgA-tq-khh"/>
                                        <constraint firstItem="KS8-Xr-BXH" firstAttribute="top" secondItem="QSa-nJ-ima" secondAttribute="bottom" constant="8" id="ovJ-Dq-fHV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bGJ-b2-W94" secondAttribute="bottom" constant="12.5" id="v0c-u4-G1n"/>
                                        <constraint firstItem="Mzi-41-70k" firstAttribute="height" secondItem="bGJ-b2-W94" secondAttribute="height" id="vLz-fT-xmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="forksLabel" destination="Mzi-41-70k" id="mKk-MQ-gZw"/>
                                    <outlet property="repositoryDescriptionLabel" destination="upS-zT-7n9" id="7Tg-Hk-4Xj"/>
                                    <outlet property="repositoryNameLabel" destination="Y3v-AR-vNE" id="kQt-dw-6Nr"/>
                                    <outlet property="starsLabel" destination="bGJ-b2-W94" id="aOX-Oa-bhy"/>
                                    <outlet property="userAvatarPhoto" destination="QSa-nJ-ima" id="ciw-09-cYj"/>
                                    <outlet property="userNameLabel" destination="KS8-Xr-BXH" id="c9D-mU-B43"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="KFT-e3-67z"/>
                    <connections>
                        <segue destination="9sQ-IX-U0l" kind="show" identifier="ShowPullRequestList" id="Vuo-Rp-uE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTH-Pc-dhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--RepositoryAF Table View Controller-->
        <scene sceneID="cH5-yd-Wpj">
            <objects>
                <tableViewController id="9sQ-IX-U0l" customClass="RepositoryAFTableViewController" customModule="Desafio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWg-c5-ZW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowPullRequestList" rowHeight="90" id="DIJ-s6-f7q" customClass="RepositoryTableViewCell" customModule="Desafio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIJ-s6-f7q" id="Ha3-6A-24f">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Request Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-rb-wmf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="La7-0m-JcQ"/>
                                                <constraint firstAttribute="width" constant="263" id="Zn2-tl-IYH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Request Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-Xs-AQa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="263" id="2C5-uC-eRE"/>
                                                <constraint firstAttribute="height" constant="44" id="uoV-rL-nm3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-tL-QCP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Fxn-wo-4qg"/>
                                                <constraint firstAttribute="height" constant="15" id="SMU-hF-2cR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-yF-14A">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Wzg-NP-Ftd"/>
                                                <constraint firstAttribute="height" constant="50" id="qBp-7L-f39"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-ap-sad"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eiR-yF-14A" firstAttribute="leading" secondItem="3w7-Xs-AQa" secondAttribute="trailing" constant="8" id="19F-Kw-367"/>
                                        <constraint firstItem="xsk-tL-QCP" firstAttribute="leading" secondItem="3w7-Xs-AQa" secondAttribute="trailing" constant="8" id="2vt-oQ-0xF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xsk-tL-QCP" secondAttribute="bottom" id="6kQ-N9-OG2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="3w7-Xs-AQa" secondAttribute="leading" id="9Id-65-Cz7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xsk-tL-QCP" secondAttribute="trailing" id="9Ku-sg-w1b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3w7-Xs-AQa" secondAttribute="bottom" id="9kF-PL-7Lb"/>
                                        <constraint firstAttribute="topMargin" secondItem="HMA-rb-wmf" secondAttribute="top" id="HTt-6k-XfT"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="HMA-rb-wmf" secondAttribute="leading" id="Ih7-cg-MRq"/>
                                        <constraint firstItem="iUl-ap-sad" firstAttribute="centerX" secondItem="eiR-yF-14A" secondAttribute="centerX" id="Lu2-7E-OSV"/>
                                        <constraint firstItem="eiR-yF-14A" firstAttribute="leading" secondItem="HMA-rb-wmf" secondAttribute="trailing" constant="8" id="QXn-KS-fkx"/>
                                        <constraint firstItem="3w7-Xs-AQa" firstAttribute="top" secondItem="HMA-rb-wmf" secondAttribute="bottom" constant="8" id="YCa-W0-Bh9"/>
                                        <constraint firstItem="iUl-ap-sad" firstAttribute="centerY" secondItem="eiR-yF-14A" secondAttribute="centerY" id="YhO-7a-HYQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eiR-yF-14A" secondAttribute="trailing" id="s6w-An-OWV"/>
                                        <constraint firstAttribute="topMargin" secondItem="eiR-yF-14A" secondAttribute="top" id="vIr-iF-Op2"/>
                                        <constraint firstItem="xsk-tL-QCP" firstAttribute="top" secondItem="eiR-yF-14A" secondAttribute="bottom" constant="8" id="zbK-RS-FQ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pullRequestDescription" destination="3w7-Xs-AQa" id="BNk-d3-Rq1"/>
                                    <outlet property="pullRequestTitle" destination="HMA-rb-wmf" id="Yqf-Bb-G15"/>
                                    <outlet property="userAvatar" destination="eiR-yF-14A" id="MT2-5s-H5W"/>
                                    <outlet property="userName" destination="xsk-tL-QCP" id="WM0-86-9ca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="pDw-mv-ZfE"/>
                    <connections>
                        <segue destination="Cf6-Zl-BEZ" kind="show" identifier="ShowPullRequest" id="SwE-1H-AoG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjP-pu-fyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="140"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="Vfp-DG-AKz">
            <objects>
                <viewController id="Cf6-Zl-BEZ" customClass="PullRequestViewController" customModule="Desafio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DS-ul-qfA"/>
                        <viewControllerLayoutGuide type="bottom" id="Wiq-qg-Nbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suS-y8-Hz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDu-iC-C8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mal-6e-XCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NV5-EN-s5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOW-W8-yvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="929-4P-sLX" kind="relationship" relationship="rootViewController" id="XUP-qK-jQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJB-n2-aHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
